<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>BookAppointmentsServlet</servlet-name>
        <servlet-class>com.example.servlet.BookAppointmentsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAppointmentServlet</servlet-name>
        <servlet-class>com.example.servlet.ViewAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAppointmentServlet</servlet-name>
        <servlet-class>com.example.servlet.EditAppointmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAppointment</servlet-name>
        <servlet-class>com.example.servlet.DeleteAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAppointmentServle</servlet-name>
        <servlet-class>com.example.servlet.EditAppointmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlett</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserDao</servlet-name>
        <servlet-class>com.example.dao.UserDao</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditAppointmentServlet</servlet-name>
        <url-pattern>/EditAppointmentServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteAppointmentServlet</servlet-name>
        <servlet-class>com.example.servlet.DeleteAppointmentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteAppointmentServlet</servlet-name>
        <url-pattern>/DeleteAppointmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookAppointmentsServlet</servlet-name>
        <url-pattern>/BookAppointmentsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAppointmentServlet</servlet-name>
        <url-pattern>/ViewAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAppointment</servlet-name>
        <url-pattern>/DeleteAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAppointmentServle</servlet-name>
        <url-pattern>/EditAppointmentServle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlett</servlet-name>
        <url-pattern>/LoginServlett</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserDao</servlet-name>
        <url-pattern>/UserDao</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
